image: maven:3.5.4-jdk-10

cache:
  paths:
    - .m2/repository

validate:
  stage: build
  script:
    - 'mvn install'
    - 'mvn validate'

verify:
  stage: test
  script:
    - 'mvn install'
    - 'mvn verify'

release:
  stage: deploy
  script:
    - 'mvn install'
    - 'mvn package'
  artifacts:
    paths:
      - 'directory_watcher/target/directory-watcher.jar'
